<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>CaoHaiMing</author>
 <class>modify</class>
 <widget class="QWidget" name="modify">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>25</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>作者信息</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>system/images/qq.jpeg</normaloff>system/images/qq.jpeg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Author : Caohaiming */

#modify{
background-image: url(:/img/system/images/DataSci.png);
}</string>
  </property>
  <widget class="QPushButton" name="returnLogin">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: transparent;
    height:30px;
    color: white;
    border: 2px solid #FFFFFF;
    border-radius: 6px;
	font-size : 19px;
}
QPushButton:hover {
    /*background-color: #0000FF;*/
	
    border-radius: 6px;
    color:white;
	font-size : 20px;
}
QPushButton:pressed {
	
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
	border: 2px solid rgb(80,80,80);
}</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>320</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: transparent;
    height:30px;
    color: white;
    border: 2px solid #FFFFFF;
    border-radius: 6px;
	font-size : 19px;
}
QPushButton:hover {
    /*background-color: #0000FF;*/
	
    border-radius: 6px;
    color:white;
	font-size : 20px;
}
QPushButton:pressed {
	
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
	border: 2px solid rgb(80,80,80);
}</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="FTypeLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>function type</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="FtypeBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
        height: 30px;
		font-size : 30px;
       /* border-radius: 4px;*/
        background: transparent;
		border-color:#FFFFFF;
		border-style:solid;
		border-top-width:0px;
		border-right-width:0px;
		border-bottom-width:2px;
		border-left-width:0px;
}
QComboBox:enabled{
        color: white;
		font-size : 20px;
}
QComboBox:!enabled {
        color: rgb(80, 80, 80);
		font-size : 20px;
}

QComboBox QAbstractItemView {
        border: 1px solid rgb(111, 156, 207);
        outline: none;
}</string>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>local</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>global</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="ClipLimitLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>clip limit</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="ClipLimitEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
        height: 30px;
        background: transparent;
}
QLineEdit:enabled {
		color:#FFFFFF;
		border-color:#FFFFFF;
		border-style:solid;
		border-top-width:0px;
		border-right-width:0px;
		border-bottom-width:2px;
		border-left-width:0px;
        color: white;
}
</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
   <property name="text">
    <string>1.0</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>input a float number</string>
   </property>
  </widget>
  <widget class="QLabel" name="GridWidthLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>grid width</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="GridWidthEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
        height: 30px;
        background: transparent;
}
QLineEdit:enabled {
		color:#FFFFFF;
		border-color:#FFFFFF;
		border-style:solid;
		border-top-width:0px;
		border-right-width:0px;
		border-bottom-width:2px;
		border-left-width:0px;
        color: white;
}

QLineEdit:!enabled {
        color: rgb(80, 80, 80);
}</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
   <property name="text">
    <string>8</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>input a int number</string>
   </property>
  </widget>
  <widget class="QLabel" name="GridHeightLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>grid height</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="GridHeightEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
        height: 30px;
        background: transparent;
}
QLineEdit:enabled {
		color:#FFFFFF;
		border-color:#FFFFFF;
		border-style:solid;
		border-top-width:0px;
		border-right-width:0px;
		border-bottom-width:2px;
		border-left-width:0px;
        color: white;
}

QLineEdit:!enabled {
        color: rgb(80, 80, 80);
}</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
   <property name="text">
    <string>8</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>input a int number</string>
   </property>
  </widget>
  <widget class="QLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>481</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Edit window</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
  <include location="signup.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>returnLogin</sender>
   <signal>clicked()</signal>
   <receiver>modify</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
